# ==========================================
# .env (ESEMPIO - Completa con i tuoi dati)
# ==========================================

# Database MySQL su Aiven
DB_HOST=gestionale-auto-simonebenolli-bf2d.e.aivencloud.com
DB_PORT=19352
DB_NAME=gestionale_auto
DB_USER=avnadmin
DB_PASSWORD=AVNS_dnZ3nAeINWtl1VahNTT

# Facebook
FB_PAGE_ID=875722978961810
FB_ACCESS_TOKEN=EAAKHqDjhV4ABQVYXWkzxxcSuBRkZCrDnJCZBj9VarduuXBd3Wm7r3BOIzEtCOmhntEh7lEpZC7gIrgJZBm2PrZAxu6PJMPnaTKplY7CKTy3LQ9wgBnuijZCuhWhvA8HDmyjJ1N7iNxuto4qIEq5LpGirmc9a9pf73zDwGIcZAXWp6GqgC35yywKp5r5Hxj39GFy9pSww71tyv48OR4uZBgihBLnxpuVP5q1VIxWD6FXKGQtEzJdNF7Q5Wns9K2E8r0Gpr4pE3ZBS9RZAAEfm9rYyH8qGOzXwZDZD

# Opzionale: numero massimo di post per esecuzione
MAX_POSTS=1